{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "pip install -r requirements.txt",
      "name": "pip install -r requirements.txt"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "start",
      "command": "python main.py",
      "runAtStart": true,
      "restartOn": {
        "files": [
          "main.py"
        ],
        "branch": false,
        "clone": false,
        "resume": false
      }
    },
    "install-dependencies": {
      "name": "Installing Dependencies",
      "command": "pip install -r requirements.txt",
      "restartOn": {
        "files": [
          "requirements.txt"
        ],
        "branch": false,
        "clone": false,
        "resume": false
      }
    },
    "flask==2.0.1requests>=2.25.0numpy==1.21.0pandas": {
      "name": "flask==2.0.1requests>=2.25.0numpy==1.21.0pandas",
      "command": "flask==2.0.1requests>=2.25.0numpy==1.21.0pandas",
      "runAtStart": true
    }
  }
}
